<html>
    <head>
        <meta charset="UTF-8" />
        <title>Upload Soal</title>
        <style>
            legend {
                color: white;
                padding: 5px;
                background: #3f72af;
                border-radius: 5px;
            }
            fieldset {
                max-width: 400px;
                border-radius: 10px;
                border-color: #4fffa5;
                background: #da4453;
            }
            label {
                float: left;
            }
            input {
                border: none;
                border-radius: 3px;
                height: 30px;
            }
            input:hover {
                background: #7affce;
            }
            button {
                cursor: pointer;
                color: white;
                background: #ff5f5f;
                width: 100px;
                height: 25px;
                border-radius: 4px;
                border: none;
            }
            button:hover {
                background: #ff2e2e;
            }
            label {
                color: white;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <form>
                <fieldset>
                    <legend>Upload Soal</legend>
                    <p>
                        <label for="full-name" style="margin-right: -35px;"> 
                            Nama Panjang 
                        </label>
                        <input
                            required
                            placeholder="Masukan Nama"
                            id="full-name"
                            name="fullName"
                            type="text"
                        />
                    </p>
                    <p>
                        <label for="email" style="margin-right: 25px;">
                            Email
                        </label>
                        <input
                            required
                            placeholder="Maaukan Email"
                            id="email"
                            name="email"
                            type="email"
                        />
                    </p>
                    <p>
                        <label for="telpon" style="margin-right: 10px">
                            No Telp
                        </label>
                        <input
                            required
                            placeholder="Masukan No Telp"
                            id="telpon"
                            name="telpon"
                            type="number"
                        />
                    </p>


                    <p>
                        <label for="telpon" style="margin-right: 10px">
                            Tingkat
                        </label>
                        <input
                            required
                            placeholder="Masukan Tingkat"
                            id="telpon"
                            name="telpon"
                            type="text"
                        />
                    </p>

                    <p>
                        <label for="telpon" style="margin-right: -30px">
                            Mapel/Matkul
                        </label>
                        <input
                            required
                            placeholder="Masukan Mapel/Matkul"
                            id="telpon"
                            name="telpon"
                            type="text"
                        />
                    </p>

                    <p>
                        <label for="berkas" style="margin-right: 34px">
                            Upload Soal
                        </label>
                        <input id="berkas" name="berkas" type="file" />
                    </p>

                    <p>
                        <label for="berkas" style="margin-right: 34px">
                            Bukti bayar
                        </label>
                        <input id="berkas" name="berkas" type="file" />
                    </p>
                    <p>
                        <button type="submit">
                            <a href="../Last/index.html">SUBMIT</a>
                        </button>
                    </p>

                </fieldset>
            </form>
        </div>
    </body>
</html>
