<html>
    <head>
        <meta charset="UTF-8" />
        <title>Form</title>
        <style>
            legend {
                color: white;
                padding: 5px;
                background: #3f72af;
                border-radius: 5px;
            }
            fieldset {
                max-width: 400px;
                border-radius: 10px;
                border-color: #4fffa5;
                background: #da4453;
            }
            label {
                float: left;
            }
            input {
                border: none;
                border-radius: 3px;
                height: 30px;
            }
            input:hover {
                background: #7affce;
            }
            button {
                cursor: pointer;
                color: white;
                background: #ff5f5f;
                width: 100px;
                height: 25px;
                border-radius: 4px;
                border: none;
            }
            button:hover {
                background: #ff2e2e;
            }
            label {
                color: white;
            }
        </style>
    </head>
    
    <body>
        <div align="center">
            <form>
                <fieldset>
                    <h1>Asiappppppp OTW ya</h1>
                    <h1>BTW jawaban dikirim lewat email yang tertera</h1>
                    <h1>Dan ini tidak bisa dibatalin ya</h1>
                    <h1>Enak aja kalo dibatalin, uang udah masuk</h1>
                </fieldset>
            </form>
        </div>
    </body>
</html>
